<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Countdown</title>
  <style>
    body {
      font-family: 'Arial Narrow', monospace;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    #container {
      width: 300px;
      text-align: center;

    }

    #timer-box {
      padding: 20px;
      margin: 0 auto 10px;
      border: 3px solid #333;
      border-radius: 5px;
      background-color: white;
      box-sizing: border-box;
    }

    h1 {
      font-size: 48px;
      margin: 0;
    }

    button {
      width: 100%;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 5px;
      background-color: white;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
    
  <div id="container">
    <div id="timer-box">
      <h1 id="time">00:00.00</h1>
    </div>
    <button onclick="startCountdown()">Start Countdown</button>
  </div>


  <script src="index.js">
    
  </script>


</body>

</html>